MONGODB_URL="mongodb+srv://Samuel:Proxynet83@cluster0.kcvkra5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=somethingssecret
CLOUDINARY_CLOUD_NAME= school-ecommerce
CLOUDINARY_API_KEY=467666554786623
CLOUDINARY_API_SECRET=Yfx-fDMK6IXdyVqgcKe5TI-UF2U

